{
  "name": "TBS Entregas",
  "short_name": "TBS Entregas",
  "description": "Panel de Entregas de The Bakery Side",
  "id": "/moto",
  "start_url": "/moto",
  "scope": "/moto",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1714",
  "theme_color": "#1C1714",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
